{
  "name": "@cmux/gallery-matrix",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "freestyle": "0.2.10",
    "pixelmatch": "7.2.0",
    "playwright": "1.62.1",
    "pngjs": "7.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
